# .htaccess for Laravel public directory
# Place this in /public_html or the Laravel public folder

<IfModule mod_rewrite.c>
    <IfModule mod_negotiation.c>
        Options -MultiViews -Indexes
    </IfModule>

    RewriteEngine On

    # Force HTTPS (uncomment when SSL is installed)
    # RewriteCond %{HTTPS} off
    # RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

    # Handle Authorization Header
    RewriteCond %{HTTP:Authorization} .
    RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]

    # Redirect Trailing Slashes If Not A Folder...
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_URI} (.+)/$
    RewriteRule ^ %1 [L,R=301]

    # Send Requests To Front Controller...
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^ index.php [L]
</IfModule>

# Gzip Compression
<IfModule mod_deflate.c>
  AddOutputFilterByType DEFLATE application/json
  AddOutputFilterByType DEFLATE application/javascript
  AddOutputFilterByType DEFLATE text/html
  AddOutputFilterByType DEFLATE text/css
</IfModule>

# Security Headers
<IfModule mod_headers.c>
  Header always set X-Frame-Options "DENY"
  Header always set X-Content-Type-Options "nosniff"
  Header always set X-XSS-Protection "1; mode=block"
  
  # CORS headers (Laravel handles this, but backup here)
  # Header always set Access-Control-Allow-Origin "https://yourdomain.com"
  # Header always set Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS"
  # Header always set Access-Control-Allow-Headers "Authorization, Content-Type, Accept"
</IfModule>

# Disable directory listing
Options -Indexes

# Protect sensitive files
<FilesMatch "^\.">
  Order allow,deny
  Deny from all
</FilesMatch>

<FilesMatch "\.(env|log|sql)$">
  Order allow,deny
  Deny from all
</FilesMatch>

# PHP Security Settings (if allowed)
<IfModule mod_php7.c>
  php_value expose_php 0
  php_value display_errors 0
  php_value log_errors 1
</IfModule>

